apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement {
    dependencies {
        //Spring
        dependencySet(group:'org.springframework.boot', version: '1.5.4.RELEASE') {
            entry('spring-boot-starter') {
                exclude group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
            }
            entry('spring-boot-starter-web') {
                exclude group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
            }
        }

        //Commons
        dependency 'com.google.guava:guava:22.0'
        dependency 'org.apache.commons:commons-lang3:3.6'
        dependency 'org.apache.commons:commons-text:1.1'

        //Camel
        dependencySet(group:'org.apache.camel', version: '2.19.1') {
            entry 'camel-core'
            entry 'camel-spring-boot'
            entry 'camel-amqp'
            entry 'camel-sql'
        }

        dependency 'org.apache.qpid:qpid-jms-client:0.23.0'

        //Jackson
        dependency 'de.undercouch:bson4jackson:2.7.0'
        dependency 'com.github.hronom:jackson-dataformat-rison:2.8.5'
        dependencySet(group: 'com.fasterxml.jackson.core', version: '2.8.9') {
            entry 'jackson-core'
            entry 'jackson-databind'
            entry 'jackson-annotations'
        }
        dependency 'com.fasterxml.jackson.module:jackson-module-afterburner:2.8.9'
        dependencySet(group: 'com.fasterxml.jackson.datatype', version: '2.8.9') {
            entry 'jackson-datatype-jdk8'
            entry 'jackson-datatype-jsr310'
        }
        dependencySet(group: 'com.fasterxml.jackson.dataformat', version: '2.8.9') {
            entry 'jackson-dataformat-smile'
            entry 'jackson-dataformat-cbor'
            entry 'jackson-dataformat-yaml'
        }

        //Netty
        dependencySet(group: 'io.netty', version: '4.1.9.Final') {
            entry 'netty-buffer'
            entry 'netty-codec'
            entry 'netty-common'
            entry 'netty-handler'
            entry 'netty-resolver'
            entry 'netty-transport'
        }

        //Java api
        dependency 'org.glassfish.web:javax.el:2.2.4'
    }
}

dependencies {
    //Common
    compile 'com.google.guava:guava'
    compile 'org.apache.commons:commons-lang3'

    //Spring
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.security:spring-security-messaging'

    //Sql
    compile 'org.hibernate:hibernate-java8'
    compile 'mysql:mysql-connector-java'
    compile fileTree(dir: '../leaf/leaf-java/libs/oracle', include: ['*.jar'])
    compile 'com.zaxxer:HikariCP'
}
