# fullstackexample

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: services.yml
docker/data/: initial-data.sql
gradle/wrapper/: gradle-wrapper.properties
web-client/: build.gradle  package.json  tsconfig.json  webpack.config.js
web-client/src/: _app.ts  _constants.ts  index.html  index.ts  styles.sass
web-client/src/main/: _constants.ts  _main.ts  index.ts  main.tpl.html
web-client/src/user/: HttpUserRepository.ts  IUser.ts  IUserRepository.ts  UserController.ts  _constants.ts  _user.ts  index.ts  styles.sass  user.tpl.html
web-client/src/user/create-user/: CreateUserController.ts  create-user.tpl.html  styles.sass
web-client/src/user/edit-user/: EditUserController.ts  edit-user.tpl.html  styles.sass
web-server/: api-test.sh  build.gradle
web-server/src/main/java/com/itsaur/fullstackexample/: Application.java
web-server/src/main/java/com/itsaur/fullstackexample/domain/: Changes.java  DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java
web-server/src/main/java/com/itsaur/fullstackexample/domain/application/: UserApplicationService.java  UserCreateCommand.java  UserUpdateCommand.java
web-server/src/main/java/com/itsaur/fullstackexample/domain/model/: User.java  UserRepository.java
web-server/src/main/java/com/itsaur/fullstackexample/domain/model/event/: UserCreatedEvent.java  UserUpdatedEvent.java
web-server/src/main/java/com/itsaur/fullstackexample/domain/model/exception/: UserNotFoundException.java
web-server/src/main/java/com/itsaur/fullstackexample/infrastructure/jpa/: JpaUserRepository.java  package-info.java
web-server/src/main/java/com/itsaur/fullstackexample/infrastructure/rest/: CorsFilter.java  DomainEventMixin.java  UserController.java  UserCreateCommandMixin.java  UserCreatedEventMixin.java  UserMixin.java  UserUpdateCommandMixin.java  UserUpdatedEventMixin.java  WebSocketDomainEventListener.java  package-info.java
web-server/src/main/java/com/itsaur/fullstackexample/infrastructure/spring/: Application.java  UserConfiguration.java  WebsocketConfiguration.java  package-info.java
web-server/src/main/resources/: application.yml  log4j2.xml
web-server/src/main/resources/mappings/: user.xml
