apply plugin: 'com.moowork.node'

task webpackDevServer(type: NodeTask) {
    group = 'web'
    script = project.file('node_modules/.bin/webpack-dev-server')
    args = [
            '--compress',
            '--progress',
            '--port', project.hasProperty('LOCAL_SERVER_PORT') ? project.LOCAL_SERVER_PORT : '8000',
            '--host', project.hasProperty('LOCAL_SERVER_HOST') ? project.LOCAL_SERVER_HOST : '0.0.0.0',
            '--env.BASE_SERVER_URL', project.hasProperty('BASE_SERVER_URL') ? project.BASE_SERVER_URL : 'http://localhost:8080'
    ]
}